Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,strain,sub_species,tissue,isolation_source,sample_type
SRR15508608,11,WXS,299,77015419702,PRJNA752630,SAMN20802080,Model organism or animal,mixed,24365447102,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11807841,Illumina NovaSeq 6000,not applicable,cf_Punch53,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:23:00Z,1,10RIN_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508609,7,WXS,302,82715356216,PRJNA752630,SAMN20802079,Model organism or animal,amstaff,25636627872,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11807840,Illumina NovaSeq 6000,not applicable,cf_Punch52,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T15:47:00Z,1,9DAN_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508610,5,WXS,302,68610622584,PRJNA752630,SAMN20802078,Model organism or animal,viszla,21211623337,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11807839,Illumina NovaSeq 6000,not applicable,cf_Punch51,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:46:00Z,1,8SCA_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508611,12,WXS,300,80675263627,PRJNA752630,SAMN20802077,Model organism or animal,mixed,27060736682,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11807838,Illumina NovaSeq 6000,not applicable,cf_Punch50,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:38:00Z,1,7POL_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508612,4,WXS,302,70431808518,PRJNA752630,SAMN20802076,Model organism or animal,german shepherd,21812862789,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11807837,Illumina NovaSeq 6000,not applicable,cf_Punch49,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:33:00Z,1,6MEL_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508613,9,WXS,302,68410065592,PRJNA752630,SAMN20802075,Model organism or animal,whwt,21071458065,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11807836,Illumina NovaSeq 6000,not applicable,cf_Punch48,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:57:00Z,1,5MIC_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508614,5,WXS,302,47794544764,PRJNA752630,SAMN20802104,Model organism or animal,bernese mountain,14464581917,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11807835,Illumina NovaSeq 6000,not applicable,cf_Punch77,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T12:14:00Z,1,34PAG_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508615,7,WXS,302,40674829532,PRJNA752630,SAMN20802103,Model organism or animal,mixed,12858207472,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11807834,Illumina NovaSeq 6000,not applicable,cf_Punch76,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:18:00Z,1,33GIA_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508616,5,WXS,302,53902781060,PRJNA752630,SAMN20802102,Model organism or animal,rottweiler,16326620379,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11807833,Illumina NovaSeq 6000,not applicable,cf_Punch75,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:36:00Z,1,32ROB_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508617,5,WXS,302,54195773608,PRJNA752630,SAMN20802101,Model organism or animal,mixed,16340697846,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11807832,Illumina NovaSeq 6000,not applicable,cf_Punch74,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T12:43:00Z,1,31GIU_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508618,4,WXS,300,90041588455,PRJNA752630,SAMN20802074,Model organism or animal,rottweiler,29072853820,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11807831,Illumina NovaSeq 6000,not applicable,cf_Punch47,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T18:10:00Z,1,4CEC_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508619,4,WXS,302,56568561334,PRJNA752630,SAMN20802100,Model organism or animal,mixed,17914665784,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11807830,Illumina NovaSeq 6000,not applicable,cf_Punch73,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T12:58:00Z,1,30BEL_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508620,10,WXS,302,60004572072,PRJNA752630,SAMN20802099,Model organism or animal,mixed,18078128857,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11807829,Illumina NovaSeq 6000,not applicable,cf_Punch72,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:11:00Z,1,29LEO_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508621,10,WXS,302,86994441328,PRJNA752630,SAMN20802098,Model organism or animal,mixed_b,26485919120,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11807828,Illumina NovaSeq 6000,not applicable,cf_Punch71,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T15:07:00Z,1,28DRI_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508622,5,WXS,302,113724198286,PRJNA752630,SAMN20802097,Model organism or animal,bullmastiff,35528918907,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11807827,Illumina NovaSeq 6000,not applicable,cf_Punch70,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T23:21:00Z,1,27RAF_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508623,11,WXS,302,78034916124,PRJNA752630,SAMN20802096,Model organism or animal,irish setter,24249345723,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11807826,Illumina NovaSeq 6000,not applicable,cf_Punch69,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:16:00Z,1,26BLG_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508624,6,WXS,302,72046367260,PRJNA752630,SAMN20802095,Model organism or animal,rottweiler,21913359031,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11807825,Illumina NovaSeq 6000,not applicable,cf_Punch68,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:09:00Z,1,25CON_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508625,5,WXS,302,80050702100,PRJNA752630,SAMN20802094,Model organism or animal,english setter,24843745428,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11807824,Illumina NovaSeq 6000,not applicable,cf_Punch67,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:46:00Z,1,24STI_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508626,4,WXS,302,59335449094,PRJNA752630,SAMN20802093,Model organism or animal,belgian shepherd,17987926021,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11807823,Illumina NovaSeq 6000,not applicable,cf_Punch66,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:11:00Z,1,23MAT_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508627,9,WXS,302,64309258932,PRJNA752630,SAMN20802092,Model organism or animal,mixed,20229847307,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11807822,Illumina NovaSeq 6000,not applicable,cf_Punch65,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T13:26:00Z,1,22ZAG_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508628,6,WXS,302,83789649642,PRJNA752630,SAMN20802091,Model organism or animal,french bulldog,26471953422,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11807821,Illumina NovaSeq 6000,not applicable,cf_Punch64,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T17:29:00Z,1,21BRB_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508629,7,WXS,300,79907180487,PRJNA752630,SAMN20802073,Model organism or animal,dachshund,25618173171,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11807820,Illumina NovaSeq 6000,not applicable,cf_Punch46,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:52:00Z,1,3MAT_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508630,6,WXS,302,77405941026,PRJNA752630,SAMN20802090,Model organism or animal,mixed,24307563904,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11807819,Illumina NovaSeq 6000,not applicable,cf_Punch63,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:11:00Z,1,20MAR_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508631,11,WXS,302,61034788296,PRJNA752630,SAMN20802089,Model organism or animal,border collie,19111169673,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11807818,Illumina NovaSeq 6000,not applicable,cf_Punch62,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:01:00Z,1,19BAR_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508632,4,WXS,302,81987012246,PRJNA752630,SAMN20802088,Model organism or animal,rottweiler,25807672018,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11807817,Illumina NovaSeq 6000,not applicable,cf_Punch61,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T16:28:00Z,1,18RUS_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508633,10,WXS,302,90614983126,PRJNA752630,SAMN20802087,Model organism or animal,jack russell,28560855605,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11807816,Illumina NovaSeq 6000,not applicable,cf_Punch60,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T15:16:00Z,1,17MIN_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508634,8,WXS,302,78366707518,PRJNA752630,SAMN20802086,Model organism or animal,mixed,24219928373,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11807815,Illumina NovaSeq 6000,not applicable,cf_Punch59,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:45:00Z,1,16BUR_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508635,6,WXS,302,79548576968,PRJNA752630,SAMN20802085,Model organism or animal,beagle,24448340918,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11807814,Illumina NovaSeq 6000,not applicable,cf_Punch58,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:21:00Z,1,15DES_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508636,6,WXS,302,75498238736,PRJNA752630,SAMN20802084,Model organism or animal,dobermann,23652750047,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11807813,Illumina NovaSeq 6000,not applicable,cf_Punch57,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:11:00Z,1,14ALB_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508637,10,WXS,302,70374951884,PRJNA752630,SAMN20802083,Model organism or animal,mixed,22070739809,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11807812,Illumina NovaSeq 6000,not applicable,cf_Punch56,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T15:40:00Z,1,13BAR_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508638,10,WXS,302,79850346844,PRJNA752630,SAMN20802082,Model organism or animal,german shepherd,24730531515,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11807811,Illumina NovaSeq 6000,not applicable,cf_Punch55,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T16:44:00Z,1,12DIG_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508639,13,WXS,302,72458683934,PRJNA752630,SAMN20802081,Model organism or animal,dobermann,22556724749,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11807810,Illumina NovaSeq 6000,not applicable,cf_Punch54,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T14:38:00Z,1,11CAR_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508640,7,WXS,301,142891609324,PRJNA752630,SAMN20802072,Model organism or animal,bullmastiff,45786011498,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11807809,Illumina NovaSeq 6000,not applicable,cf_Punch45,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T19:43:00Z,1,2WHA_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15508641,6,WXS,300,47831476082,PRJNA752630,SAMN20802071,Model organism or animal,german shepherd,15324684420,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11807808,Illumina NovaSeq 6000,not applicable,cf_Punch44,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-18T12:40:00Z,1,1BAC_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464832,11,WXS,300,86656463865,PRJNA752630,SAMN20802080,Model organism or animal,mixed,27548262072,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11763968,Illumina NovaSeq 6000,not applicable,cf_DLBCL53,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:00:00Z,1,10RIN_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464833,7,WXS,302,57582142492,PRJNA752630,SAMN20802079,Model organism or animal,amstaff,17952509713,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11763967,Illumina NovaSeq 6000,not applicable,cf_DLBCL52,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:05:00Z,1,9DAN_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464834,5,WXS,302,76643472868,PRJNA752630,SAMN20802078,Model organism or animal,viszla,24119831853,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11763966,Illumina NovaSeq 6000,not applicable,cf_DLBCL51,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:59:00Z,1,8SCA_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464835,12,WXS,301,86199354428,PRJNA752630,SAMN20802077,Model organism or animal,mixed,28342752118,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763965,Illumina NovaSeq 6000,not applicable,cf_DLBCL50,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:51:00Z,1,7POL_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464836,4,WXS,302,76625927574,PRJNA752630,SAMN20802076,Model organism or animal,german shepherd,23895357962,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11763964,Illumina NovaSeq 6000,not applicable,cf_DLBCL49,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:59:00Z,1,6MEL_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464837,9,WXS,302,83457514874,PRJNA752630,SAMN20802075,Model organism or animal,whwt,26143620155,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763963,Illumina NovaSeq 6000,not applicable,cf_DLBCL48,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:21:00Z,1,5MIC_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464838,5,WXS,302,51006953494,PRJNA752630,SAMN20802104,Model organism or animal,bernese mountain,15400608289,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11763962,Illumina NovaSeq 6000,not applicable,cf_DLBCL77,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:37:00Z,1,34PAG_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464839,7,WXS,302,55069519706,PRJNA752630,SAMN20802103,Model organism or animal,mixed,17220058093,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11763961,Illumina NovaSeq 6000,not applicable,cf_DLBCL76,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:48:00Z,1,33GIA_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464840,5,WXS,302,38339641410,PRJNA752630,SAMN20802102,Model organism or animal,rottweiler,11518350661,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11763960,Illumina NovaSeq 6000,not applicable,cf_DLBCL75,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:11:00Z,1,32ROB_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464841,5,WXS,302,43634235346,PRJNA752630,SAMN20802101,Model organism or animal,mixed,13038043502,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763959,Illumina NovaSeq 6000,not applicable,cf_DLBCL74,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:05:00Z,1,31GIU_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464842,4,WXS,301,86994929087,PRJNA752630,SAMN20802074,Model organism or animal,rottweiler,27901498903,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11763958,Illumina NovaSeq 6000,not applicable,cf_DLBCL47,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:36:00Z,1,4CEC_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464843,4,WXS,302,82296445674,PRJNA752630,SAMN20802100,Model organism or animal,mixed,25689617881,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11763957,Illumina NovaSeq 6000,not applicable,cf_DLBCL73,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:06:00Z,1,30BEL_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464844,10,WXS,302,94831717318,PRJNA752630,SAMN20802099,Model organism or animal,mixed,28906317846,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763956,Illumina NovaSeq 6000,not applicable,cf_DLBCL72,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T06:01:00Z,1,29LEO_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464845,10,WXS,302,86592457584,PRJNA752630,SAMN20802098,Model organism or animal,mixed_b,26195826628,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11763955,Illumina NovaSeq 6000,not applicable,cf_DLBCL71,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:59:00Z,1,28DRI_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464846,5,WXS,302,84501585650,PRJNA752630,SAMN20802097,Model organism or animal,bullmastiff,26371230482,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11763954,Illumina NovaSeq 6000,not applicable,cf_DLBCL70,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T06:09:00Z,1,27RAF_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464847,11,WXS,302,90112831720,PRJNA752630,SAMN20802096,Model organism or animal,irish setter,28254250456,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11763953,Illumina NovaSeq 6000,not applicable,cf_DLBCL69,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T06:34:00Z,1,26BLG_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464848,6,WXS,302,87700230730,PRJNA752630,SAMN20802095,Model organism or animal,rottweiler,26604798663,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11763952,Illumina NovaSeq 6000,not applicable,cf_DLBCL68,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:49:00Z,1,25CON_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464849,5,WXS,302,73103363636,PRJNA752630,SAMN20802094,Model organism or animal,english setter,22582799508,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11763951,Illumina NovaSeq 6000,not applicable,cf_DLBCL67,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:31:00Z,1,24STI_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464850,4,WXS,302,69274697934,PRJNA752630,SAMN20802093,Model organism or animal,belgian shepherd,21153995249,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763950,Illumina NovaSeq 6000,not applicable,cf_DLBCL66,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:58:00Z,1,23MAT_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464851,9,WXS,302,67250233384,PRJNA752630,SAMN20802092,Model organism or animal,mixed,21089228000,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11763949,Illumina NovaSeq 6000,not applicable,cf_DLBCL65,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:46:00Z,1,22ZAG_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464852,6,WXS,302,69444261572,PRJNA752630,SAMN20802091,Model organism or animal,french bulldog,21745279012,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11763948,Illumina NovaSeq 6000,not applicable,cf_DLBCL64,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:54:00Z,1,21BRB_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464853,7,WXS,301,80668695159,PRJNA752630,SAMN20802073,Model organism or animal,dachshund,26499329636,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11763947,Illumina NovaSeq 6000,not applicable,cf_DLBCL46,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:57:00Z,1,3MAT_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464854,6,WXS,302,68176772706,PRJNA752630,SAMN20802090,Model organism or animal,mixed,21123416574,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11763946,Illumina NovaSeq 6000,not applicable,cf_DLBCL63,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:00:00Z,1,20MAR_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464855,11,WXS,302,72283249114,PRJNA752630,SAMN20802089,Model organism or animal,border collie,22949429342,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11763945,Illumina NovaSeq 6000,not applicable,cf_DLBCL62,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:43:00Z,1,19BAR_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464856,4,WXS,302,74609484446,PRJNA752630,SAMN20802088,Model organism or animal,rottweiler,23374584631,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763944,Illumina NovaSeq 6000,not applicable,cf_DLBCL61,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T06:07:00Z,1,18RUS_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464857,10,WXS,302,75722360184,PRJNA752630,SAMN20802087,Model organism or animal,jack russell,23750119276,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11763943,Illumina NovaSeq 6000,not applicable,cf_DLBCL60,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:48:00Z,1,17MIN_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464858,8,WXS,302,84066043364,PRJNA752630,SAMN20802086,Model organism or animal,mixed,26293583687,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11763942,Illumina NovaSeq 6000,not applicable,cf_DLBCL59,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:11:00Z,1,16BUR_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464859,6,WXS,302,76254486902,PRJNA752630,SAMN20802085,Model organism or animal,beagle,23677243541,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11763941,Illumina NovaSeq 6000,not applicable,cf_DLBCL58,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:46:00Z,1,15DES_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464860,6,WXS,302,79193960716,PRJNA752630,SAMN20802084,Model organism or animal,dobermann,24936481978,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763940,Illumina NovaSeq 6000,not applicable,cf_DLBCL57,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T05:51:00Z,1,14ALB_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464861,10,WXS,302,71035783150,PRJNA752630,SAMN20802083,Model organism or animal,mixed,22064122615,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11763939,Illumina NovaSeq 6000,not applicable,cf_DLBCL56,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:44:00Z,1,13BAR_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464862,10,WXS,302,71621466246,PRJNA752630,SAMN20802082,Model organism or animal,german shepherd,22041833729,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11763938,Illumina NovaSeq 6000,not applicable,cf_DLBCL55,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:47:00Z,1,12DIG_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464863,13,WXS,302,69115356694,PRJNA752630,SAMN20802081,Model organism or animal,dobermann,21153297605,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11763937,Illumina NovaSeq 6000,not applicable,cf_DLBCL54,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:21:00Z,1,11CAR_dlbcl,male,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464864,7,WXS,299,64467572201,PRJNA752630,SAMN20802072,Model organism or animal,bullmastiff,21036991911,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11763936,Illumina NovaSeq 6000,not applicable,cf_DLBCL45,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T03:40:00Z,1,2WHA_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15464865,6,WXS,300,51476661141,PRJNA752630,SAMN20802071,Model organism or animal,german shepherd,16486817904,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11763935,Illumina NovaSeq 6000,not applicable,cf_DLBCL44,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-22T00:00:00Z,2021-08-16T04:01:00Z,1,1BAC_dlbcl,female,SRP332589,not applicable,familiaris,Lymph node,,
SRR15461423,11,WXS,302,63037667094,PRJNA752630,SAMN08874628,Model organism or animal,American Staffordshire Terrier,19153904208,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760815,Illumina NovaSeq 6000,not applicable,cf_DLBCL10,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:15:00Z,1,23RAI,male,SRP332589,not applicable,familiaris,DLBCL,23RAI_DLBCL,tissue sample
SRR15461424,9,WXS,302,54212338610,PRJNA752630,SAMN08874667,Model organism or animal,German shepherd,16275882212,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760814,Illumina NovaSeq 6000,not applicable,cf_Punch43,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:46:00Z,1,6SBR,female,SRP332589,not applicable,familiaris,DLBCL,6SBR_DLBCL,tissue sample
SRR15461425,5,WXS,302,38728961992,PRJNA752630,SAMN08874666,Model organism or animal,Weimaraner,11884968215,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760813,Illumina NovaSeq 6000,not applicable,cf_Punch42,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:09:00Z,1,61RAP,female,SRP332589,not applicable,familiaris,DLBCL,61RAP_DLBCL,tissue sample
SRR15461426,10,WXS,302,58431308810,PRJNA752630,SAMN08874642,Model organism or animal,German shepherd,17768339994,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760812,Illumina NovaSeq 6000,not applicable,cf_Punch41,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:42:00Z,1,38GOV,female,SRP332589,not applicable,familiaris,DLBCL,38GOV_DLBCL,tissue sample
SRR15461427,6,WXS,302,55716864558,PRJNA752630,SAMN08874663,Model organism or animal,Welsh Corgi,16821395164,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760811,Illumina NovaSeq 6000,not applicable,cf_Punch40,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:38:00Z,1,59PIO,female,SRP332589,not applicable,familiaris,DLBCL,59PIO_DLBCL,tissue sample
SRR15461428,9,WXS,302,51917787004,PRJNA752630,SAMN08874662,Model organism or animal,mixed breed,15493430607,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760810,Illumina NovaSeq 6000,not applicable,cf_Punch39,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:08:00Z,1,58RIS,male,SRP332589,not applicable,familiaris,DLBCL,58RIS_DLBCL,tissue sample
SRR15461429,12,WXS,302,41863346002,PRJNA752630,SAMN08874661,Model organism or animal,mixed breed,12542765107,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760809,Illumina NovaSeq 6000,not applicable,cf_Punch38,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:31:00Z,1,57DIL,male,SRP332589,not applicable,familiaris,DLBCL,57DIL_DLBCL,tissue sample
SRR15461430,6,WXS,302,58236964864,PRJNA752630,SAMN08874627,Model organism or animal,Jack Russel,17546170151,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760808,Illumina NovaSeq 6000,not applicable,cf_DLBCL9,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:03:00Z,1,21STA,male,SRP332589,not applicable,familiaris,DLBCL,21STA_DLBCL,tissue sample
SRR15461431,5,WXS,302,47318717188,PRJNA752630,SAMN08874660,Model organism or animal,Beagle,14393473281,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760807,Illumina NovaSeq 6000,not applicable,cf_Punch37,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:25:00Z,1,56GAL,female,SRP332589,not applicable,familiaris,DLBCL,56GAL_DLBCL,tissue sample
SRR15461432,3,WXS,302,41827793656,PRJNA752630,SAMN08874659,Model organism or animal,Great Dane,13365292287,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760806,Illumina NovaSeq 6000,not applicable,cf_Punch36,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:42:00Z,1,55DIA,male,SRP332589,not applicable,familiaris,DLBCL,55DIA_DLBCL,tissue sample
SRR15461433,5,WXS,302,45780432170,PRJNA752630,SAMN08874658,Model organism or animal,Labrador,13735444110,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760805,Illumina NovaSeq 6000,not applicable,cf_Punch35,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:13:00Z,1,53GUE,female,SRP332589,not applicable,familiaris,DLBCL,53GUE_DLBCL,tissue sample
SRR15461434,3,WXS,302,55858896366,PRJNA752630,SAMN08874657,Model organism or animal,Rottweiler,16985750607,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760804,Illumina NovaSeq 6000,not applicable,cf_Punch34,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:16:00Z,1,52SOL,male,SRP332589,not applicable,familiaris,DLBCL,52SOL_DLBCL,tissue sample
SRR15461435,11,WXS,302,56520414078,PRJNA752630,SAMN08874656,Model organism or animal,German shepherd,17090960187,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760803,Illumina NovaSeq 6000,not applicable,cf_Punch33,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:12:00Z,1,50RUZ,female,SRP332589,not applicable,familiaris,DLBCL,50RUZ_DLBCL,tissue sample
SRR15461436,6,WXS,302,46484734826,PRJNA752630,SAMN08874655,Model organism or animal,mixed breed,14047517507,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760802,Illumina NovaSeq 6000,not applicable,cf_Punch32,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:55:00Z,1,4DIG,male,SRP332589,not applicable,familiaris,DLBCL,4DIG_DLBCL,tissue sample
SRR15461437,6,WXS,302,52638624764,PRJNA752630,SAMN08874654,Model organism or animal,Golden retriever,15894939767,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760801,Illumina NovaSeq 6000,not applicable,cf_Punch31,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:54:00Z,1,49CAV,female,SRP332589,not applicable,familiaris,DLBCL,49CAV_DLBCL,tissue sample
SRR15461438,13,WXS,302,36871847420,PRJNA752630,SAMN08874653,Model organism or animal,mixed breed,11513786574,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760800,Illumina NovaSeq 6000,not applicable,cf_Punch30,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:08:00Z,1,48CAS,male,SRP332589,not applicable,familiaris,DLBCL,48CAS_DLBCL,tissue sample
SRR15461439,10,WXS,302,54271376590,PRJNA752630,SAMN08874652,Model organism or animal,Basset hound,16424051883,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760799,Illumina NovaSeq 6000,not applicable,cf_Punch29,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:42:00Z,1,47GIA,female,SRP332589,not applicable,familiaris,DLBCL,47GIA_DLBCL,tissue sample
SRR15461440,10,WXS,302,45442472728,PRJNA752630,SAMN08874651,Model organism or animal,Golden retriever,13656753738,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760798,Illumina NovaSeq 6000,not applicable,cf_Punch28,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:38:00Z,1,46MAR,male,SRP332589,not applicable,familiaris,DLBCL,46MAR_DLBCL,tissue sample
SRR15461441,15,WXS,302,63406552846,PRJNA752630,SAMN08874625,Model organism or animal,English Setter,19229854685,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760797,Illumina NovaSeq 6000,not applicable,cf_DLBCL8,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:09:00Z,1,19DON,male,SRP332589,not applicable,familiaris,DLBCL,19DON_DLBCL,tissue sample
SRR15461442,10,WXS,302,50824384226,PRJNA752630,SAMN08874650,Model organism or animal,Fox terrier,15512227515,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760796,Illumina NovaSeq 6000,not applicable,cf_Punch27,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:07:00Z,1,45FON,male,SRP332589,not applicable,familiaris,DLBCL,45FON_DLBCL,tissue sample
SRR15461443,4,WXS,302,44076440054,PRJNA752630,SAMN08874649,Model organism or animal,Bloodhound,13499593351,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760795,Illumina NovaSeq 6000,not applicable,cf_Punch26,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:36:00Z,1,44GHE,male,SRP332589,not applicable,familiaris,DLBCL,44GHE_DLBCL,tissue sample
SRR15461444,9,WXS,302,37721502072,PRJNA752630,SAMN08874648,Model organism or animal,Dobermann,11923336884,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760794,Illumina NovaSeq 6000,not applicable,cf_Punch25,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:09:00Z,1,43GIA,female,SRP332589,not applicable,familiaris,DLBCL,43GIA_DLBCL,tissue sample
SRR15461445,13,WXS,302,41110363060,PRJNA752630,SAMN08874646,Model organism or animal,mixed breed,12519089855,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760793,Illumina NovaSeq 6000,not applicable,cf_Punch24,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:23:00Z,1,41RAI,female,SRP332589,not applicable,familiaris,DLBCL,41RAI_DLBCL,tissue sample
SRR15461446,4,WXS,302,54796868972,PRJNA752630,SAMN08874645,Model organism or animal,German shepherd,16653928248,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760792,Illumina NovaSeq 6000,not applicable,cf_Punch23,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:22:00Z,1,40PIN,male,SRP332589,not applicable,familiaris,DLBCL,40PIN_DLBCL,tissue sample
SRR15461447,5,WXS,302,53191731724,PRJNA752630,SAMN08874643,Model organism or animal,Mountain dog,16020939395,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760791,Illumina NovaSeq 6000,not applicable,cf_Punch22,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:52:00Z,1,39BER,female,SRP332589,not applicable,familiaris,DLBCL,39BER_DLBCL,tissue sample
SRR15461448,7,WXS,302,47138302388,PRJNA752630,SAMN08874641,Model organism or animal,American Staffordshire Terrier,14236358473,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760790,Illumina NovaSeq 6000,not applicable,cf_Punch21,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:03:00Z,1,37BEG,male,SRP332589,not applicable,familiaris,DLBCL,37BEG_DLBCL,tissue sample
SRR15461449,4,WXS,302,50901131788,PRJNA752630,SAMN08874640,Model organism or animal,French Bulldog,15388201354,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760789,Illumina NovaSeq 6000,not applicable,cf_Punch20,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:17:00Z,1,36REI,female,SRP332589,not applicable,familiaris,DLBCL,36REI_DLBCL,tissue sample
SRR15461450,10,WXS,302,43802992644,PRJNA752630,SAMN08874639,Model organism or animal,mixed breed,13093242007,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760788,Illumina NovaSeq 6000,not applicable,cf_Punch19,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:54:00Z,1,35ANG,female,SRP332589,not applicable,familiaris,DLBCL,35ANG_DLBCL,tissue sample
SRR15461451,7,WXS,302,48681063952,PRJNA752630,SAMN08874638,Model organism or animal,Golden retriever,14702279424,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760787,Illumina NovaSeq 6000,not applicable,cf_Punch18,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:08:00Z,1,34BOR,male,SRP332589,not applicable,familiaris,DLBCL,34BOR_DLBCL,tissue sample
SRR15461452,7,WXS,302,59276301790,PRJNA752630,SAMN08874624,Model organism or animal,Border collie,18048569032,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760786,Illumina NovaSeq 6000,not applicable,cf_DLBCL7,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:08:00Z,1,18COR,female,SRP332589,not applicable,familiaris,DLBCL,18COR_DLBCL,tissue sample
SRR15461453,8,WXS,302,27430274346,PRJNA752630,SAMN08874637,Model organism or animal,Golden retriever,8598269054,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760785,Illumina NovaSeq 6000,not applicable,cf_Punch17,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T10:50:00Z,1,33DIG,female,SRP332589,not applicable,familiaris,DLBCL,33DIG_DLBCL,tissue sample
SRR15461454,6,WXS,302,37815872844,PRJNA752630,SAMN08874636,Model organism or animal,Rottweiler,11567517748,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760784,Illumina NovaSeq 6000,not applicable,cf_Punch16,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:51:00Z,1,32TEB,female,SRP332589,not applicable,familiaris,DLBCL,32TEB_DLBCL,tissue sample
SRR15461455,3,WXS,302,52156320798,PRJNA752630,SAMN08874635,Model organism or animal,Mountain dog,16018895806,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760783,Illumina NovaSeq 6000,not applicable,cf_Punch15,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:55:00Z,1,30CER,male,SRP332589,not applicable,familiaris,DLBCL,30CER_DLBCL,tissue sample
SRR15461456,6,WXS,302,51016581556,PRJNA752630,SAMN08874634,Model organism or animal,mixed breed breed,15291310909,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760782,Illumina NovaSeq 6000,not applicable,cf_Punch14,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:26:00Z,1,2VOL,male,SRP332589,not applicable,familiaris,DLBCL,2VOL_DLBCL,tissue sample
SRR15461457,10,WXS,302,47985387020,PRJNA752630,SAMN08874632,Model organism or animal,German shepherd,14460269639,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760781,Illumina NovaSeq 6000,not applicable,cf_Punch13,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:44:00Z,1,28MAN,male,SRP332589,not applicable,familiaris,DLBCL,28MAN_DLBCL,tissue sample
SRR15461458,5,WXS,302,50407016602,PRJNA752630,SAMN08874630,Model organism or animal,German shepherd,15308930591,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760780,Illumina NovaSeq 6000,not applicable,cf_Punch12,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:16:00Z,1,26PAS,female,SRP332589,not applicable,familiaris,DLBCL,26PAS_DLBCL,tissue sample
SRR15461459,12,WXS,302,37547679026,PRJNA752630,SAMN08874629,Model organism or animal,mixed breed,11817252576,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760779,Illumina NovaSeq 6000,not applicable,cf_Punch11,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:55:00Z,1,24ERM,female,SRP332589,not applicable,familiaris,DLBCL,24ERM_DLBCL,tissue sample
SRR15461460,11,WXS,302,46484246492,PRJNA752630,SAMN08874628,Model organism or animal,American Staffordshire Terrier,13959530074,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760778,Illumina NovaSeq 6000,not applicable,cf_Punch10,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:30:00Z,1,23RAI,male,SRP332589,not applicable,familiaris,DLBCL,23RAI_DLBCL,tissue sample
SRR15461461,6,WXS,302,60699808990,PRJNA752630,SAMN08874627,Model organism or animal,Jack Russel,18263226839,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760777,Illumina NovaSeq 6000,not applicable,cf_Punch9,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:55:00Z,1,21STA,male,SRP332589,not applicable,familiaris,DLBCL,21STA_DLBCL,tissue sample
SRR15461462,15,WXS,302,56129261262,PRJNA752630,SAMN08874625,Model organism or animal,English Setter,17032145107,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760776,Illumina NovaSeq 6000,not applicable,cf_Punch8,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:21:00Z,1,19DON,male,SRP332589,not applicable,familiaris,DLBCL,19DON_DLBCL,tissue sample
SRR15461463,5,WXS,301,64486261017,PRJNA752630,SAMN08874623,Model organism or animal,Rottweiler,20317548823,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760775,Illumina NovaSeq 6000,not applicable,cf_DLBCL6,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:52:00Z,1,17CAN,male,SRP332589,not applicable,familiaris,DLBCL,17CAN_DLBCL,tissue sample
SRR15461464,7,WXS,302,56769456264,PRJNA752630,SAMN08874624,Model organism or animal,Border collie,17216121157,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760774,Illumina NovaSeq 6000,not applicable,cf_Punch7,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:22:00Z,1,18COR,female,SRP332589,not applicable,familiaris,DLBCL,18COR_DLBCL,tissue sample
SRR15461465,5,WXS,297,40863048714,PRJNA752630,SAMN08874623,Model organism or animal,Rottweiler,14017125379,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760773,Illumina NovaSeq 6000,not applicable,cf_Punch6,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:58:00Z,1,17CAN,male,SRP332589,not applicable,familiaris,DLBCL,17CAN_DLBCL,tissue sample
SRR15461466,5,WXS,302,49454230460,PRJNA752630,SAMN08874622,Model organism or animal,Poodle,14838422715,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760772,Illumina NovaSeq 6000,not applicable,cf_Punch5,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:57:00Z,1,16RIG,male,SRP332589,not applicable,familiaris,DLBCL,16RIG_DLBCL,tissue sample
SRR15461467,15,WXS,302,57344755694,PRJNA752630,SAMN08874621,Model organism or animal,Yorkshire terrier,17364628344,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760771,Illumina NovaSeq 6000,not applicable,cf_Punch4,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:37:00Z,1,13ZOP,female,SRP332589,not applicable,familiaris,DLBCL,13ZOP_DLBCL,tissue sample
SRR15461468,14,WXS,300,48921112232,PRJNA752630,SAMN08874620,Model organism or animal,Poodle,15925867496,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760770,Illumina NovaSeq 6000,not applicable,cf_Punch3,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T11:35:00Z,1,12CAN,female,SRP332589,not applicable,familiaris,DLBCL,12CAN_DLBCL,tissue sample
SRR15461469,6,WXS,302,57641118260,PRJNA752630,SAMN08874619,Model organism or animal,Boxer,17114393146,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760769,Illumina NovaSeq 6000,not applicable,cf_Punch2,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:54:00Z,1,11DES,male,SRP332589,not applicable,familiaris,DLBCL,11DES_DLBCL,tissue sample
SRR15461470,10,WXS,300,47410467122,PRJNA752630,SAMN08874618,Model organism or animal,Cocker Spaniel,15254424793,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760768,Illumina NovaSeq 6000,not applicable,cf_Punch1,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:14:00Z,1,10BIN,female,SRP332589,not applicable,familiaris,DLBCL,10BIN_DLBCL,tissue sample
SRR15461471,9,WXS,302,59387298568,PRJNA752630,SAMN08874667,Model organism or animal,German shepherd,17940367330,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760767,Illumina NovaSeq 6000,not applicable,cf_DLBCL43,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:18:00Z,1,6SBR,female,SRP332589,not applicable,familiaris,DLBCL,6SBR_DLBCL,tissue sample
SRR15461472,5,WXS,302,55288688354,PRJNA752630,SAMN08874666,Model organism or animal,Weimaraner,16908529931,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760766,Illumina NovaSeq 6000,not applicable,cf_DLBCL42,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:07:00Z,1,61RAP,female,SRP332589,not applicable,familiaris,DLBCL,61RAP_DLBCL,tissue sample
SRR15461473,10,WXS,302,56447847706,PRJNA752630,SAMN08874642,Model organism or animal,German shepherd,16956324743,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760765,Illumina NovaSeq 6000,not applicable,cf_DLBCL41,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:21:00Z,1,38GOV,female,SRP332589,not applicable,familiaris,DLBCL,38GOV_DLBCL,tissue sample
SRR15461474,5,WXS,302,55683643652,PRJNA752630,SAMN08874622,Model organism or animal,Poodle,16701011633,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760764,Illumina NovaSeq 6000,not applicable,cf_DLBCL5,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:18:00Z,1,16RIG,male,SRP332589,not applicable,familiaris,DLBCL,16RIG_DLBCL,tissue sample
SRR15461475,6,WXS,302,52686302712,PRJNA752630,SAMN08874663,Model organism or animal,Welsh Corgi,15838341516,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760763,Illumina NovaSeq 6000,not applicable,cf_DLBCL40,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:18:00Z,1,59PIO,female,SRP332589,not applicable,familiaris,DLBCL,59PIO_DLBCL,tissue sample
SRR15461476,9,WXS,302,50952198780,PRJNA752630,SAMN08874662,Model organism or animal,mixed breed,15351514392,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760762,Illumina NovaSeq 6000,not applicable,cf_DLBCL39,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:44:00Z,1,58RIS,male,SRP332589,not applicable,familiaris,DLBCL,58RIS_DLBCL,tissue sample
SRR15461477,12,WXS,302,50263219906,PRJNA752630,SAMN08874661,Model organism or animal,mixed breed,15147090899,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760761,Illumina NovaSeq 6000,not applicable,cf_DLBCL38,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:46:00Z,1,57DIL,male,SRP332589,not applicable,familiaris,DLBCL,57DIL_DLBCL,tissue sample
SRR15461478,5,WXS,302,57861052478,PRJNA752630,SAMN08874660,Model organism or animal,Beagle,17807619710,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760760,Illumina NovaSeq 6000,not applicable,cf_DLBCL37,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:26:00Z,1,56GAL,female,SRP332589,not applicable,familiaris,DLBCL,56GAL_DLBCL,tissue sample
SRR15461479,3,WXS,302,44143501268,PRJNA752630,SAMN08874659,Model organism or animal,Great Dane,13873632706,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760759,Illumina NovaSeq 6000,not applicable,cf_DLBCL36,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:11:00Z,1,55DIA,male,SRP332589,not applicable,familiaris,DLBCL,55DIA_DLBCL,tissue sample
SRR15461480,5,WXS,302,52424616692,PRJNA752630,SAMN08874658,Model organism or animal,Labrador,15770609481,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760758,Illumina NovaSeq 6000,not applicable,cf_DLBCL35,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:54:00Z,1,53GUE,female,SRP332589,not applicable,familiaris,DLBCL,53GUE_DLBCL,tissue sample
SRR15461481,3,WXS,302,68864939804,PRJNA752630,SAMN08874657,Model organism or animal,Rottweiler,20828269677,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760757,Illumina NovaSeq 6000,not applicable,cf_DLBCL34,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:24:00Z,1,52SOL,male,SRP332589,not applicable,familiaris,DLBCL,52SOL_DLBCL,tissue sample
SRR15461482,11,WXS,302,62078318492,PRJNA752630,SAMN08874656,Model organism or animal,German shepherd,19157864769,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760756,Illumina NovaSeq 6000,not applicable,cf_DLBCL33,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:15:00Z,1,50RUZ,female,SRP332589,not applicable,familiaris,DLBCL,50RUZ_DLBCL,tissue sample
SRR15461483,6,WXS,302,60683002690,PRJNA752630,SAMN08874655,Model organism or animal,mixed breed,18564488638,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760755,Illumina NovaSeq 6000,not applicable,cf_DLBCL32,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:07:00Z,1,4DIG,male,SRP332589,not applicable,familiaris,DLBCL,4DIG_DLBCL,tissue sample
SRR15461484,6,WXS,302,54978258628,PRJNA752630,SAMN08874654,Model organism or animal,Golden retriever,17000611637,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760754,Illumina NovaSeq 6000,not applicable,cf_DLBCL31,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:45:00Z,1,49CAV,female,SRP332589,not applicable,familiaris,DLBCL,49CAV_DLBCL,tissue sample
SRR15461485,15,WXS,302,61661574800,PRJNA752630,SAMN08874621,Model organism or animal,Yorkshire terrier,18619566325,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760753,Illumina NovaSeq 6000,not applicable,cf_DLBCL4,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T13:22:00Z,1,13ZOP,female,SRP332589,not applicable,familiaris,DLBCL,13ZOP_DLBCL,tissue sample
SRR15461486,13,WXS,302,39142226644,PRJNA752630,SAMN08874653,Model organism or animal,mixed breed,12267714851,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760752,Illumina NovaSeq 6000,not applicable,cf_DLBCL30,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:47:00Z,1,48CAS,male,SRP332589,not applicable,familiaris,DLBCL,48CAS_DLBCL,tissue sample
SRR15461487,10,WXS,302,57362935490,PRJNA752630,SAMN08874652,Model organism or animal,Basset hound,17540518288,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760751,Illumina NovaSeq 6000,not applicable,cf_DLBCL29,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:45:00Z,1,47GIA,female,SRP332589,not applicable,familiaris,DLBCL,47GIA_DLBCL,tissue sample
SRR15461488,10,WXS,302,52674063558,PRJNA752630,SAMN08874651,Model organism or animal,Golden retriever,16091765633,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760750,Illumina NovaSeq 6000,not applicable,cf_DLBCL28,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:33:00Z,1,46MAR,male,SRP332589,not applicable,familiaris,DLBCL,46MAR_DLBCL,tissue sample
SRR15461489,10,WXS,302,51310818646,PRJNA752630,SAMN08874650,Model organism or animal,Fox terrier,15620647061,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760749,Illumina NovaSeq 6000,not applicable,cf_DLBCL27,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:42:00Z,1,45FON,male,SRP332589,not applicable,familiaris,DLBCL,45FON_DLBCL,tissue sample
SRR15461490,4,WXS,302,50084341078,PRJNA752630,SAMN08874649,Model organism or animal,Bloodhound,15147889680,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760748,Illumina NovaSeq 6000,not applicable,cf_DLBCL26,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:07:00Z,1,44GHE,male,SRP332589,not applicable,familiaris,DLBCL,44GHE_DLBCL,tissue sample
SRR15461491,9,WXS,302,51316798850,PRJNA752630,SAMN08874648,Model organism or animal,Dobermann,16150421479,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760747,Illumina NovaSeq 6000,not applicable,cf_DLBCL25,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:54:00Z,1,43GIA,female,SRP332589,not applicable,familiaris,DLBCL,43GIA_DLBCL,tissue sample
SRR15461492,13,WXS,302,55338644288,PRJNA752630,SAMN08874646,Model organism or animal,mixed breed,16801168775,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760746,Illumina NovaSeq 6000,not applicable,cf_DLBCL24,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T12:30:00Z,1,41RAI,female,SRP332589,not applicable,familiaris,DLBCL,41RAI_DLBCL,tissue sample
SRR15461493,4,WXS,302,57888862752,PRJNA752630,SAMN08874645,Model organism or animal,German shepherd,17454071408,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760745,Illumina NovaSeq 6000,not applicable,cf_DLBCL23,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T14:30:00Z,1,40PIN,male,SRP332589,not applicable,familiaris,DLBCL,40PIN_DLBCL,tissue sample
SRR15461494,5,WXS,302,48935442176,PRJNA752630,SAMN08874643,Model organism or animal,Mountain dog,14669501247,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760744,Illumina NovaSeq 6000,not applicable,cf_DLBCL22,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T14:20:00Z,1,39BER,female,SRP332589,not applicable,familiaris,DLBCL,39BER_DLBCL,tissue sample
SRR15461495,7,WXS,302,55849296994,PRJNA752630,SAMN08874641,Model organism or animal,American Staffordshire Terrier,17023443194,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760743,Illumina NovaSeq 6000,not applicable,cf_DLBCL21,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T14:26:00Z,1,37BEG,male,SRP332589,not applicable,familiaris,DLBCL,37BEG_DLBCL,tissue sample
SRR15461496,14,WXS,300,63018478898,PRJNA752630,SAMN08874620,Model organism or animal,Poodle,20217118475,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",not applicable,not applicable,SRX11760742,Illumina NovaSeq 6000,not applicable,cf_DLBCL3,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:40:00Z,1,12CAN,female,SRP332589,not applicable,familiaris,DLBCL,12CAN_DLBCL,tissue sample
SRR15461497,4,WXS,302,57001893886,PRJNA752630,SAMN08874640,Model organism or animal,French Bulldog,17288176140,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760741,Illumina NovaSeq 6000,not applicable,cf_DLBCL20,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T14:27:00Z,1,36REI,female,SRP332589,not applicable,familiaris,DLBCL,36REI_DLBCL,tissue sample
SRR15461498,10,WXS,302,60799339432,PRJNA752630,SAMN08874639,Model organism or animal,mixed breed,18366381330,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760740,Illumina NovaSeq 6000,not applicable,cf_DLBCL19,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:26:00Z,1,35ANG,female,SRP332589,not applicable,familiaris,DLBCL,35ANG_DLBCL,tissue sample
SRR15461499,7,WXS,302,51012934906,PRJNA752630,SAMN08874638,Model organism or animal,Golden retriever,15419080522,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760739,Illumina NovaSeq 6000,not applicable,cf_DLBCL18,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:10:00Z,1,34BOR,male,SRP332589,not applicable,familiaris,DLBCL,34BOR_DLBCL,tissue sample
SRR15461500,8,WXS,302,33643616004,PRJNA752630,SAMN08874637,Model organism or animal,Golden retriever,10462151013,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760738,Illumina NovaSeq 6000,not applicable,cf_DLBCL17,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T14:10:00Z,1,33DIG,female,SRP332589,not applicable,familiaris,DLBCL,33DIG_DLBCL,tissue sample
SRR15461501,6,WXS,302,51491698828,PRJNA752630,SAMN08874636,Model organism or animal,Rottweiler,15459311982,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760737,Illumina NovaSeq 6000,not applicable,cf_DLBCL16,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T14:53:00Z,1,32TEB,female,SRP332589,not applicable,familiaris,DLBCL,32TEB_DLBCL,tissue sample
SRR15461502,3,WXS,302,57230258434,PRJNA752630,SAMN08874635,Model organism or animal,Mountain dog,17408043818,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760736,Illumina NovaSeq 6000,not applicable,cf_DLBCL15,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T16:10:00Z,1,30CER,male,SRP332589,not applicable,familiaris,DLBCL,30CER_DLBCL,tissue sample
SRR15461503,6,WXS,302,53056071512,PRJNA752630,SAMN08874634,Model organism or animal,mixed breed breed,16033518564,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX11760735,Illumina NovaSeq 6000,not applicable,cf_DLBCL14,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:14:00Z,1,2VOL,male,SRP332589,not applicable,familiaris,DLBCL,2VOL_DLBCL,tissue sample
SRR15461504,10,WXS,302,58485569150,PRJNA752630,SAMN08874632,Model organism or animal,German shepherd,17653528499,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",not applicable,not applicable,SRX11760734,Illumina NovaSeq 6000,not applicable,cf_DLBCL13,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:21:00Z,1,28MAN,male,SRP332589,not applicable,familiaris,DLBCL,28MAN_DLBCL,tissue sample
SRR15461505,5,WXS,302,54939516256,PRJNA752630,SAMN08874630,Model organism or animal,German shepherd,16475790725,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",not applicable,not applicable,SRX11760733,Illumina NovaSeq 6000,not applicable,cf_DLBCL12,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:27:00Z,1,26PAS,female,SRP332589,not applicable,familiaris,DLBCL,26PAS_DLBCL,tissue sample
SRR15461506,12,WXS,302,43509340226,PRJNA752630,SAMN08874629,Model organism or animal,mixed breed,13698132084,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760732,Illumina NovaSeq 6000,not applicable,cf_DLBCL11,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:05:00Z,1,24ERM,female,SRP332589,not applicable,familiaris,DLBCL,24ERM_DLBCL,tissue sample
SRR15461507,6,WXS,302,54826573994,PRJNA752630,SAMN08874619,Model organism or animal,Boxer,16383557932,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",not applicable,not applicable,SRX11760731,Illumina NovaSeq 6000,not applicable,cf_DLBCL2,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:36:00Z,1,11DES,male,SRP332589,not applicable,familiaris,DLBCL,11DES_DLBCL,tissue sample
SRR15461508,10,WXS,300,66540017527,PRJNA752630,SAMN08874618,Model organism or animal,Cocker Spaniel,21317619220,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX11760730,Illumina NovaSeq 6000,not applicable,cf_DLBCL1,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-08-01T00:00:00Z,2021-08-15T15:51:00Z,1,10BIN,female,SRP332589,not applicable,familiaris,DLBCL,10BIN_DLBCL,tissue sample
